int anim loading_animation 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int array no_input 0x7f070000
int array segmentedControl 0x7f070001
int attr leftBgDrawable 0x7f010018
int attr leftPadding 0x7f01001c
int attr leftText 0x7f010019
int attr leftTextColor 0x7f01001a
int attr leftTextSize 0x7f01001b
int attr ptrAdapterViewBackground 0x7f010015
int attr ptrAnimationStyle 0x7f010011
int attr ptrDrawable 0x7f01000b
int attr ptrDrawableBottom 0x7f010017
int attr ptrDrawableEnd 0x7f01000d
int attr ptrDrawableStart 0x7f01000c
int attr ptrDrawableTop 0x7f010016
int attr ptrHeaderBackground 0x7f010006
int attr ptrHeaderSubTextColor 0x7f010008
int attr ptrHeaderTextAppearance 0x7f01000f
int attr ptrHeaderTextColor 0x7f010007
int attr ptrListViewExtrasEnabled 0x7f010013
int attr ptrMode 0x7f010009
int attr ptrOverScroll 0x7f01000e
int attr ptrRefreshableViewBackground 0x7f010005
int attr ptrRotateDrawableWhilePulling 0x7f010014
int attr ptrScrollingWhileRefreshingEnabled 0x7f010012
int attr ptrShowIndicator 0x7f01000a
int attr ptrSubHeaderTextAppearance 0x7f010010
int attr rightBgDrawable 0x7f01001d
int attr rightPadding 0x7f010021
int attr rightText 0x7f01001e
int attr rightTextColor 0x7f01001f
int attr rightTextSize 0x7f010020
int attr segmentedButtonStyle 0x7f010001
int attr segmentedButton_backgroung 0x7f010002
int attr segmentedButton_textColor 0x7f010004
int attr segmentedButton_textSize 0x7f010003
int attr segmentedNames 0x7f010000
int attr tabItem1 0x7f010026
int attr tabItem2 0x7f010027
int attr tabItemSpace 0x7f010028
int attr tabTextColor 0x7f010029
int attr tabTextSize 0x7f01002a
int attr titleBgDrawable 0x7f010022
int attr titleText 0x7f010023
int attr titleTextColor 0x7f010024
int attr titleTextSize 0x7f010025
int color black 0x7f0a0000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int dimen ymtitlebar_btn_gap 0x7f060007
int drawable ani_progressbar_loading_img 0x7f020000
int drawable btn_blue_bottom_disable 0x7f020001
int drawable btn_blue_bottom_normal 0x7f020002
int drawable btn_blue_bottom_pressed 0x7f020003
int drawable btn_blue_bottom_selector 0x7f020004
int drawable btn_crop_operator 0x7f020005
int drawable btn_crop_pressed 0x7f020006
int drawable btn_gray_bottom_disable 0x7f020007
int drawable btn_gray_bottom_normal 0x7f020008
int drawable btn_gray_bottom_pressed 0x7f020009
int drawable btn_gray_bottom_selector 0x7f02000a
int drawable button_focus 0x7f02000b
int drawable button_normal 0x7f02000c
int drawable camera_crop_height 0x7f02000d
int drawable camera_crop_width 0x7f02000e
int drawable default_bg 0x7f02000f
int drawable default_ptr_flip 0x7f020010
int drawable header_shadow 0x7f020011
int drawable ic_rotate_left 0x7f020012
int drawable ic_rotate_right 0x7f020013
int drawable indicator_arrow 0x7f020014
int drawable indicator_autocrop 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int drawable loading1 0x7f020018
int drawable loading2 0x7f020019
int drawable loading3 0x7f02001a
int drawable loading4 0x7f02001b
int drawable loading5 0x7f02001c
int drawable loading6 0x7f02001d
int drawable loading7 0x7f02001e
int drawable loading_img 0x7f02001f
int drawable portrait_mask 0x7f020020
int drawable process_type_profile 0x7f020021
int drawable section_shadow 0x7f020022
int drawable segmented 0x7f020023
int drawable selector_crop_button 0x7f020024
int drawable wheel_bg 0x7f020025
int drawable wheel_val 0x7f020026
int drawable ymdialog_btn_normal 0x7f02002d
int drawable ymdialog_btn_pressed 0x7f02002e
int drawable ymsdk_image_progress_bg 0x7f020027
int drawable ymsdk_image_progress_indicate 0x7f020028
int drawable ymsdk_shadow_left 0x7f020029
int drawable ymsdk_toast_bg 0x7f02002a
int drawable ymsdk_widget_ymdialog_bg 0x7f02002b
int drawable ymsdk_widget_ymdialog_btn_bg 0x7f02002c
int drawable ymtitlebar_bg 0x7f02002f
int id action 0x7f05000c
int id both 0x7f050003
int id disabled 0x7f050000
int id discard 0x7f05000d
int id fl_inner 0x7f050012
int id flip 0x7f050008
int id gridview 0x7f050009
int id image 0x7f050011
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050013
int id pull_to_refresh_progress 0x7f050014
int id pull_to_refresh_sub_text 0x7f050017
int id pull_to_refresh_text 0x7f050016
int id refresh_layout 0x7f050015
int id rotate 0x7f050007
int id rotateLeft 0x7f05000e
int id rotateRight 0x7f05000f
int id save 0x7f050010
int id scrollview 0x7f05000b
int id text 0x7f05002b
int id webview 0x7f05000a
int id xg_progressloading_progressbar 0x7f050018
int id xg_progressloading_textView 0x7f050019
int id ymdialog_bottom_btn_layout 0x7f050027
int id ymdialog_button_seperator 0x7f050029
int id ymdialog_content 0x7f050024
int id ymdialog_content_seperator 0x7f050026
int id ymdialog_left_button 0x7f050028
int id ymdialog_listview 0x7f050025
int id ymdialog_right_button 0x7f05002a
int id ymdialog_title 0x7f050022
int id ymdialog_title_seperator 0x7f050023
int id ymtitlebar_layout 0x7f05001a
int id ymtitlebar_left_btn 0x7f05001b
int id ymtitlebar_right_btn 0x7f050021
int id ymtitlebar_tabhost 0x7f05001e
int id ymtitlebar_tabitem1 0x7f05001f
int id ymtitlebar_tabitem2 0x7f050020
int id ymtitlebar_title_logo 0x7f05001c
int id ymtitlebar_title_text 0x7f05001d
int layout cropimage 0x7f030000
int layout pull_to_refresh_header_horizontal 0x7f030001
int layout pull_to_refresh_header_vertical 0x7f030002
int layout ymsdk_widget_progressloading 0x7f030003
int layout ymsdk_widget_titlebar 0x7f030004
int layout ymsdk_widget_ymdialog 0x7f030005
int layout ymsdk_widget_ymdialog_item 0x7f030006
int menu main 0x7f0b0000
int string Weixin_not_install_invite_notify 0x7f08000f
int string Weixin_not_install_notify 0x7f08000e
int string Weixin_not_support_API 0x7f080011
int string Weixin_register_fail 0x7f080010
int string Weixin_share_cancel 0x7f080014
int string Weixin_share_fail 0x7f080013
int string Weixin_share_success 0x7f080012
int string cancel 0x7f080007
int string comment_list_title 0x7f080016
int string get_loc_fail 0x7f08000d
int string like_list_title 0x7f080015
int string network_error 0x7f080017
int string no_storage_card 0x7f08000b
int string not_enough_space 0x7f08000c
int string preparing_card 0x7f08000a
int string pull_to_refresh_from_bottom_pull_label 0x7f080004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080006
int string pull_to_refresh_from_bottom_release_label 0x7f080005
int string pull_to_refresh_pull_down_label 0x7f080003
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string save 0x7f080008
int string saving_image 0x7f080009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CropButton 0x7f090003
int style CustomProgressStyle 0x7f090006
int style YmProgressLoadingTheme 0x7f090004
int style YmTitleBarBtnTextStyle 0x7f090007
int style YmToastTheme 0x7f090005
int style segmentedButton 0x7f090002
int[] styleable PullToRefresh { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SegmentedButton { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SegmentedButton_segmentedButton_backgroung 0
int styleable SegmentedButton_segmentedButton_textColor 2
int styleable SegmentedButton_segmentedButton_textSize 1
int[] styleable SegmentedControl { 0x7f010000, 0x7f010001 }
int styleable SegmentedControl_segmentedButtonStyle 1
int styleable SegmentedControl_segmentedNames 0
int[] styleable YmTitleBar { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable YmTitleBar_leftBgDrawable 0
int styleable YmTitleBar_leftPadding 4
int styleable YmTitleBar_leftText 1
int styleable YmTitleBar_leftTextColor 2
int styleable YmTitleBar_leftTextSize 3
int styleable YmTitleBar_rightBgDrawable 5
int styleable YmTitleBar_rightPadding 9
int styleable YmTitleBar_rightText 6
int styleable YmTitleBar_rightTextColor 7
int styleable YmTitleBar_rightTextSize 8
int styleable YmTitleBar_tabItem1 14
int styleable YmTitleBar_tabItem2 15
int styleable YmTitleBar_tabItemSpace 16
int styleable YmTitleBar_tabTextColor 17
int styleable YmTitleBar_tabTextSize 18
int styleable YmTitleBar_titleBgDrawable 10
int styleable YmTitleBar_titleText 11
int styleable YmTitleBar_titleTextColor 12
int styleable YmTitleBar_titleTextSize 13
